{
	"schemaVersion": 1,
	"id": "merchantmarkers",
	"version": "${version}",

	"name": "Merchant Markers",
	"description": "Adds floating markers above villagers to indicate their professions.",
	"authors": [ "Grend" ],
	"contact": {
		"homepage": "https://anthonyhilyard.com/",
		"sources": "https://github.com/AHilyard/MerchantMarkers",
		"discord": "https://discord.gg/S5NQjbXPnb"
	},

	"license": "CC BY-NC-ND 4.0",
	"icon": "icon.png",

	"environment": "client",

	"entrypoints": {
		"main": [
			"com.anthonyhilyard.merchantmarkers.fabric.MerchantMarkersFabric"
		],
		"client": [
			"com.anthonyhilyard.merchantmarkers.fabric.client.MerchantMarkersFabricClient"
		],
		"journeymap": [
			"com.anthonyhilyard.merchantmarkers.compat.JourneymapHandler"
		]
	},

	"accessWidener": "merchantmarkers.accesswidener",

	"mixins": [
		"merchantmarkers.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.16.0",
		"fabric-api": "*",
		"minecraft": "=1.21.11",
		"java": ">=21",
		"iceberg": ">=1.4.0.2"
	},
	"suggests": {
		"xaerominimap": ">=25.3.0",
		"journeymap": ">=1.21.11-6.0.0-beta.52",
		"ftbchunks": ">=2111.1"
	},
	"custom": {
		"modupdater": {
			"strategy": "curseforge",
			"projectID": 554836,
			"strict": false
		},
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/S5NQjbXPnb"
			}
		}
	}
}